
* {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}



#content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-items: center;
    letter-spacing: 10px;
    width: 900px;
}

h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 2;
    font-size: 7em;
    align-self: end;
}

h2 {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 2;
    color: #9c0e11;
    align-self: center;
    font-size: 3em;
}

img {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
}


#empty-div {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: #b9b8b9;
    z-index: 1;
    width: 100%;
}