
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        * {box-sizing:border-box}

        /* Slideshow container */
        .carousel-container {
            width: 100%;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .slide {
            display: none;
        }

        /* Next & previous buttons */
        .controls {
            justify-self: center;
            margin-top: 5px;
        }
        .dots {
            display: inline;
        }
        .prev, .next {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 3px 15px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            margin: 0 20px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            padding-top: 15px;
        }

        .active, .dot:hover {
            background-color: rgba(0, 0, 0, 0.5);;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 0.6s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>

</head>
<body> 
    <div id="overlay"></div>
    <header>
        <a id="logo" href="index.html"><img src="images/logo.png" alt="Rachel Young Logo"></a>
        <div class="menu-icon" id="menu-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="learner.html">Learner</a></li>
                <li><a href="leader.html">Leader</a></li>
                <li><a href="citizen.html">Citizen</a></li>
                <li><a href="collaborator.html">Collaborator</a></li>
                <li><a href="designer.html">Designer</a></li>
                <li><a href="facilitator.html">Facilitator</a></li>
                <li><a href="analyst.html">Analyst</a></li>
            </ul>            
        </nav>
    </header>

    <div id="hero">
        <div id="hero-banner"></div>
        <section id="hero-text">
            <h1>ISTE Standards for Educators 5: Designer</h1>
            <div id="divider"></div>
            <h3>Educators design authentic, learner-driven activities and environments that recognize and accommodate learner variability.</h3>
        </section>
    </div>

    <div id="content">
        <div class="bullets-section">
            <section class="bullet">
                <h4>Accommodate Learner Differences</h4>
                <p>
                    <b>5.a.</b> Use technology to create, adapt and personalize learning experiences that foster independent learning and accommodate learner differences and needs.
                </p>
            </section>
            <section class="bullet">
                <h4>Design Authentic Learning Activities</h4>
                <p>
                    <b>5.b.</b> Design authentic learning activities that align with content area standards and use digital tools and resources to maximize active, deep learning.
                </p>
            </section>
            <section class="bullet">
                <h4>Model Digital Tool Use</h4>
                <p>
                    <b>5.c.</b> Explore and apply instructional design principles to create innovative digital learning environments that engage and support learning.
                </p>
            </section>
        </div>

        <div class="artifact-bg">
            <section class="artifact-section">
                <h2>Artifact</h2>
                <h4>Title: Narrative Writing and Narrative Art, a Powerpoint created by Rachel Young, 2023.</h4>
                <p>
                    This powerpoint is central to a flipped lesson plan I created integrating standards in ELA and Visual Arts. In a flipped lesson plan, traditional teaching methods are reversed. Students are introduced to new content at home or independently at school through videos or other materials, and classroom time is then used for activities, discussions, and application of the learned concepts. This powerpoint connecting narrative writing and narrative art would be viewed by students independently and previous to the lesson.
                </p>
                <div class="artifact-img-link-section">
                    <div class="carousel-container">
                        <div class="carousel">
                            <img class="slide fade" src="images/designer-powerpoint/rsz_slide1.jpg" alt="Slide 1">
                            <img class="slide fade" src="images/designer-powerpoint/rsz_1rsz_slide2.jpg" alt="Slide 2">
                            <img class="slide fade" src="images/designer-powerpoint/rsz_slide3.jpg" alt="Slide 3">
                            <img class="slide fade" src="images/designer-powerpoint/rsz_slide4.jpg" alt="Slide 4">
                            <img class="slide fade" src="images/designer-powerpoint/rsz_slide5.jpg" alt="Slide 5">
                        </div>
                        <div class="controls">
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <div class="dots">
                                <span class="dot" onclick="currentSlide(1)"></span>
                                <span class="dot" onclick="currentSlide(2)"></span>
                                <span class="dot" onclick="currentSlide(3)"></span>
                                <span class="dot" onclick="currentSlide(4)"></span>
                                <span class="dot" onclick="currentSlide(5)"></span>
                            </div>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <section class="no-img-section">
            <h2>Reflection</h2>
            <p>
                This lesson plan and powerpoint supports ISTSE Standard 5.b by designing an authentic learning activity that is aligned with the content area standards of ELA and Visual Arts. The video is intended to be used as a resource within the lesson to deliver content so that time in the classroom can be devoted to active learning activities, such as discussions, problem-solving, and collaborative projects. This hands-on approach fosters better understanding of the material and supports the active, deep learning of ISTE Standard 5.b. In the flipped lesson plan students can learn at their own pace and review the powerpoint as needed. Those who grasp concepts quickly can move ahead, while others who need more time can take it without feeling rushed which supports ISTE Standard 5.a accommodating learner differences and needs.
            </p>
        </section>
    </div>

    <footer>
        <div class="license-stuff">
            <p id="license">
                Professional Teacher Portfolio by Rachel Young is licensed under 
                <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1">
                    CC BY-NC-ND 4.0
                    <img src="images/license-icons/cc.svg" alt="license icon">
                    <img src="images/license-icons/by.svg" alt="license icon">
                    <img src="images/license-icons/nc.svg" alt="license icon">
                    <img src="images/license-icons/nd.svg" alt="license icon">
                </a>
            </p>
            <p>
                ISTE Standards for Educators, ©2017, ISTE (International Society for Technology in Education) iste.org. All rights reserved. 
            </p>
            <p>
                All images used in this site are licensed under Creative commons or taken from public domain.
            </p>
        </div>
        <a href="site-plan.html" target="_blank" class="site-plan-link">Site Plan</a>
    </footer>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("slide");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }
    </script>

    <!-- toggle menu for smaller screens -->
    <script>
        const menuIcon = document.getElementById("menu-icon");
        const nav = document.getElementById("nav");
        const overlay = document.getElementById("overlay");
    
        menuIcon.addEventListener("click", () => {
            nav.classList.toggle("active");
            overlay.classList.toggle("active");
        });
    </script> 
</body>
</html>