
@import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Charm:wght@400;700&family=Contrail+One&family=Kelly+Slab&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #313A5B;
  --secondary-color: #EBEBEB;
  --accent1-color: #5C7887;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: Charm, Garamond, "Times New Roman", serif;
  --paragraph-font: Roboto, Verdana, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #414d79;  /* headlines on a white background */ 
  --headline-color-on-color: #313A5B; /* headlines on a colored background */ 
  --paragraph-color-on-white: rgba(0, 0, 0, 0.85); /* paragraph text on a white background */ 
  --paragraph-color-on-color: rgba(0, 0, 0, 0.85); /* paragraph text on a colored background */ 
  --paragraph-background-color: #ebebeb;
  --nav-link-color: #fff;
  --nav-background-color: #5C7887;
  --nav-hover-link-color: #5C7887;
  --nav-hover-background-color: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--paragraph-font);
}

img {
    width: 100%;
}

header {
    display: grid;
    grid-template-columns: 250px 1fr;
    background-color: var(--nav-background-color);
}

.menu-icon {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    position: absolute;
    top: 28px;
    right: 20px;
}

.menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: var(--nav-hover-background-color);
    border-radius: 2px;
}

nav {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-self: right;
    justify-content: center;
    align-content: center;
    margin-right: 2em;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

nav ul li a {
    padding: 0.5em;
    margin: 0.25em;
    text-decoration: none;
    color: var(--nav-link-color);
    font-size: 1.25em;
}

nav ul li a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    border-radius: 8px;
}

#nav.active {
    display: block;
    box-shadow: 0 10px 25px 35px rgba(0, 0, 0, 0.3);;
    position: absolute;
    top: 74px;
    background-color: var(--nav-background-color);
}
#nav.active ul {
    display: block;
    width: 100%;
    text-align: left;
    border-bottom: 8px solid var(--primary-color);
    border-top: 5px solid var(--primary-color);
}
#nav.active ul li {
    width: 100%;
    padding: 0.5rem 1rem;
    border-top: 3px solid var(--primary-color);
}
#nav.active ul li a {
    margin: 0;
    padding: 7px;
    display: block;
    width: 100%;
    text-align: right;
    padding-right: 20px;
}
#nav.active ul li a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    border-radius: 10px;
}
#overlay.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    opacity: 1;
    pointer-events: auto; 
    transition: opacity 0.3s ease-in-out;
}

/* nav {
    justify-self: right;
    justify-content: center;
    align-content: center;
    margin-right: 2em;
}

nav a {
    padding: 0.5em;
    margin: 0.25em;
    text-decoration: none;
    color: var(--nav-link-color);
    font-size: 1.25em;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    border-radius: 10px;
} */

#hero {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

#hero-banner {
    grid-column: 1/4;
    grid-row: 1/4;
}

#hero img {
    opacity: 0.5;
}

#hero-text {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-items: center;
    align-self: center;
    z-index: 1;
    text-align: center;
}

#hero-text h1 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

#home {
    font-size: 4em;
}

#divider {
    margin-top: 15px;
    padding: 5px;
    background-color: var(--accent1-color);
    width: 100%;
}

#content {
    margin: 4em 0;
    max-width: 70%;
    justify-self: center;
    font-size: 1.3em;
}

.no-img-section {
    margin: 6em 0;
}

h2 {
    margin: 0.5em 0;
    font-family: var(--heading-font);
    font-size: 2.5em;
    grid-column: 1/3;
    color: var(--primary-color);
}

.with-img-section {
    margin: 6em 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3em;
    max-width: 70%;
    justify-self: center;
    padding: 2em 0;
}

.colored-section {
    width: 142.94%; /* Make it span the full width of the viewport */
    position: relative; /* Ensure itâ€™s positioned relative to the normal document flow */
    left: 50%; /* Shift it to the right */
    transform: translateX(-50%); /* Center it */
    background-color: var(--secondary-color);
}

.with-img-section p {
    margin: 1.5em 0;
}

.with-img-section p:nth-of-type(1) {
    margin-top: 0;
}

.with-img-section img {
    align-self: center;
}

footer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--accent1-color);
}

footer p {
    padding: 0.5em 2em;
}

footer img {
    width: 20px;
}

footer .license-stuff {
    margin: 2em 0;
    margin-left: 2em;
}

footer a {
    text-decoration: none;
}

.site-plan-link {
    justify-self: center;
    align-self: center;
    padding: 0.75em;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    border-radius: 3px;
}

.site-plan-link:hover {
    background-color: var(--accent2-color);
    color: var(--primary-color);
}

@media screen and (max-width: 1235px) {
    nav {
        font-size: smaller;
    }
    #logo {
        width: 90%;
    }
}

@media screen and (max-width: 1113px) {
    #logo {
        width: 80%;
    }
    #hero img {
        height: 120%;
    }
    #hero-text {
        margin-top: 1.25em;
    }

    /* Show the hamburger menu */
    .menu-icon {
        display: flex;
    }

    /* Hide the navigation links by default */
    #nav {
        display: none;
        width: 100%;
        position: absolute;
        top: 45px;
        left: 0;
        background-color: var(--color-primary);
        z-index: 999;
    }

    /* When the menu is open, display the nav links */
    nav.active {
        display: block;
    }

    #nav ul {
        display: block;
        width: 100%;
    }

    #nav ul li {
        width: 100%;
        padding: 1rem;
        text-align: center;
        margin: 0;
    }
}

/* Display normal navigation for screens above 941px (laptops, desktops) */
@media (min-width: 1114px) {
    .menu-icon {
        display: none;
    }

    nav {
        display: flex; /* Standard nav display */
        gap: 1.5rem;
        flex-direction: row;
    }
}

@media screen and (max-width: 1003px) {
    #home {
        font-size: 3em;
    }

    #content {
        font-size: 1em;
    }

    h2 {
        font-size: 2em;
    }
}

@media screen and (max-width: 800px) {
    .with-img-section {
        grid-template-columns: 1fr;
        gap: 0;
    }

    #image {
        grid-column: 1/3;
    }
    .with-img-section img {
        transform: rotate(90deg);
        transform-origin: center; /* Ensures it rotates around its center */
        max-width: 75%;
        grid-column: 1/2;
        justify-self: center;
    }

    footer {
        grid-template-columns: 1fr;
    }

    .site-plan-link {
        grid-row: 1/2;
        margin-top: 2.5em;
        margin-left: 2em;
        justify-self: left;
    }

    footer .license-stuff {
        margin-left: 0.1em;
    }
}

