@import url('https://fonts.googleapis.com/css2?family=Contrail+One&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --heading-font: "Orbitron", Times, serif;
    --paragraph-font: "Contrail One", Roboto, Helvetica, sans-serif;
    --body-background-color: #ffffb3;
    --primary-color: #FFFFFF;
    --secondary-color: #233CE6;
    --accent1-color: #08124A;
    --accent2-color: #A55E37;
}
.logo{
    width: 80px;
    height: auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
header {
    background-color: rgba(165, 94, 55, 0.8);
    color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    text-decoration: none;
    color: var(--primary-color);
    padding: 35px;
}
nav a:hover {
    background-color: var(--accent1-color);
}
body {
    color: var(--accent1-color);
    background-color: var(--body-background-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#background {
    height: 725px;
    color: var(--accent2-color);
    grid-column: 1/11;
    grid-row: 4/9;
}
.home-title {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-size: 2em;
    margin-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
    text-align: center;
}
#hero-msg h1 {
    border-radius: 10px;
    padding: 0 20px;
    display: inline-block;
}
#hero-msg h4 {
    color: white;
}
#hero-img {
    height: 110%;
    width: 100%;
}
.button-box {
    text-align: center;
}
.book, .join {
    text-align: center;
    text-decoration: none;
    color: var(--primary-color);
    background-color: var(--accent2-color);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: var(--accent1-color);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    width: 100%;
    border: 10px solid var(--secondary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.msg {
    background-color: var(--accent1-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.msg p {
    color: var(--primary-color);
    font-size: 0.8em;
    padding-bottom: 15px;
}
h1, h2, h4 {
    color: var(--secondary-color);
    font-family: var(--heading-font);
}
h2 {
    margin: 0;
}
footer {
    background-color: var(--accent2-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
    color: var(--primary-color);
}
footer p a:hover {
    text-decoration: underline;
}    
footer a {
    text-decoration: none;
    color: var(--primary-color);
}
footer a:hover {
    background-color: var(--accent1-color);
}
footer .social img {
    padding-top: 15px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 10px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    footer a, footer p {
        margin: 10px;
    }
}
 